<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <!--  android:background="@drawable/background_left"  -->
    <LinearLayout
        android:id="@+id/llSingleEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/tvEntryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/tvEntryUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Url"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/tvEntryTimestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:gravity="end"
            android:text="Timestamp"
            android:textColor="@android:color/holo_green_dark" />
    </LinearLayout>
</LinearLayout>